GreenBook/GreenBook/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenBook.Views.Home">
    <!-- set your main page "landing page on the App.xaml.cs page -->
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <ScrollView Orientation="Vertical"> <!-- Begin Vertical Scroll View -->
                    <StackLayout>
                        <!-- Start the Toggle header columns -->
                        <Grid  ColumnSpacing="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- this is where the top portion under the search banner will go "selector" fields for the Categories -->
                            <!-- TODO: add class for a font color CSS pages -->
                            <StackLayout Spacing="40" Margin="30, 35, 30, 35" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <!-- top, right, bottom, left-->
                                <Label Text="Restaurants" Grid.Row="1" Grid.Column="0" FontSize="30" />
                                <Label Text="Apparel" Grid.Row="1" Grid.Column="1" FontSize="30" />
                                <Label Text="Events" Grid.Row="1" Grid.Column="2" FontSize="30" />
                                <Label Text="Art" Grid.Row="1" Grid.Column="3" FontSize="30" />
                                <Label Text="Services" Grid.Row="1" Grid.Column="4" FontSize="30" />
                            </StackLayout>
                        </Grid>
                        <!-- second Grid to begin Image horizontal scroll for views of the categories -->

                        <Label Text="Top Rated:" FontSize="24" />
                        
                        <!-- begin scroll of images -->
                        <CollectionView ItemsSource="{Binding Pictures}" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" Margin="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Aspect="AspectFill" WidthRequest="100" HeightRequest="150" />
                                        <StackLayout Grid.Row="1">
                                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}" FontAttributes="Bold" />
                                            <Label Text="{Binding ShortDescription}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" FontAttributes="Italic" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--  -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>